# Master DB
spring.one-datasource.jdbc-url: jdbc:mysql://localhost:3306/spring_web_blog
spring.one-datasource.username: test
spring.one-datasource.password: fgtTRY567!@$
spring.one-datasource.driver-class-name: com.mysql.jdbc.Driver
spring.one-datasource.hikari.pool-name: HikariCP
spring.one-datasource.hikari.auto-commit: false

# Slave DB
spring.two-datasource.jdbc-url: jdbc:mysql://localhost:3307/spring_web_blog
spring.two-datasource.username: test
spring.two-datasource.password: fgtTRY567!@$
spring.two-datasource.driver-class-name: com.mysql.jdbc.Driver
spring.two-datasource.hikari.pool-name: HikariCP
spring.two-datasource.hikari.auto-commit: false

# Sharding
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
spring.datasource.url: jdbc:shardingsphere:classpath:sharding.yml
jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect

# Hadoop configuration
spring.hadoop.config.fs.defaultFS=hdfs://localhost:9000
spring.hadoop.config.dfs.replication=1
spring.hadoop.config.dfs.blocksize=128m
spring.hadoop.config.dfs.client.use.datanode.hostname=true
spring.hadoop.config.dfs.client.read.shortcircuit=true
spring.hadoop.config.dfs.domain.socket.path=/var/run/hadoop-hdfs/dn._PORT

# HDFS configuration
spring.hadoop.fsUri=hdfs://localhost:9000
spring.hadoop.fsUser=root